<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <action id="ctwm.custom.backlight.up">
    <message>Authentication is required to run the increase backlight script</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/home/yeagerist/CTWMscripts/backlightup</annotate>
  </action>

  <action id="ctwm.custom.backlight.down">
    <message>Authentication is required to run the increase backlight script</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/home/yeagerist/CTWMscripts/backlightdown</annotate>
  </action>

</policyconfig>
